# Karelie

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/karelie/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karelie/mvvmdemo/: KarelieApp.kt
app/src/main/java/com/karelie/mvvmdemo/app/: KarelieApp.kt  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/karelie/mvvmdemo/base/: AndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/karelie/mvvmdemo/bean/: MainModel.kt  MainViewModel.kt
app/src/main/java/com/karelie/mvvmdemo/bean/main/: MainApi.kt  MainData.kt  MainModel.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/karelie/mvvmdemo/bean/mine/: MineData.kt  MineRepository.kt
app/src/main/java/com/karelie/mvvmdemo/di/: LoginViewModel.kt  MainViewModel.kt  MineViewModel.kt
app/src/main/java/com/karelie/mvvmdemo/net/: AppApiService.kt  RetrofitClient.kt
app/src/main/java/com/karelie/mvvmdemo/resp/login/: LoginRepository.kt
app/src/main/java/com/karelie/mvvmdemo/resp/main/: MainRepository.kt
app/src/main/java/com/karelie/mvvmdemo/resp/mine/: MineRepository.kt
app/src/main/java/com/karelie/mvvmdemo/ui/compose/: Compose.kt  ComposeActivity.kt
app/src/main/java/com/karelie/mvvmdemo/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/karelie/mvvmdemo/ui/login/: Login.kt
app/src/main/java/com/karelie/mvvmdemo/ui/main/: MainActivity.kt
app/src/main/java/com/karelie/mvvmdemo/ui/me/: MineActivity.kt
app/src/main/java/com/karelie/mvvmdemo/ui/viewpager/: MainFragment.kt  MeFragment.kt  VPAdapter.kt
app/src/main/java/com/karelie/mvvmdemo/utils/: BuglyFileProvider.kt
app/src/main/res/drawable/: main_input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mine.xml  fragment_main.xml  fragment_me.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_main_scene.xml
app/src/test/java/com/karelie/mvvmdemo/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/karelie/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/karelie/arch/error/: ExceptionHandler.kt
arch/src/main/java/com/karelie/arch/lifecycle/: SingleLiveEvent.kt
arch/src/main/java/com/karelie/arch/response/: ResponseThrowable.kt
arch/src/main/res/values/: strings.xml  themes.xml
arch/src/main/res/values-night/: themes.xml
arch/src/test/java/com/karelie/arch/: ExampleUnitTest.kt
commom/: build.gradle
commom/src/androidTest/java/com/karelie/commom/: ExampleInstrumentedTest.kt
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/karelie/commom/base/: BaseActivity.kt  CommomAdapter.kt
commom/src/main/java/com/karelie/commom/config/: LocalCookieJar.kt
commom/src/main/java/com/karelie/commom/data/: LoginData.kt  MainData.kt  MineData.kt
commom/src/main/java/com/karelie/commom/net/: ApiService.kt  AppApiService.kt  BaseRepository.kt  BaseResp.kt  BaseRetrofitClient.kt  HttpError.kt  ResState.kt  RetrofitClient.kt  RetrofitManager.kt
commom/src/main/java/com/karelie/commom/router/: Router.kt
commom/src/main/java/com/karelie/commom/support/: IStateObserver.kt  StateLiveData.kt
commom/src/main/java/com/karelie/commom/utils/: GpsUtils.java  Utils.kt
commom/src/main/java/com/karelie/commom/view/: ViewBag.kt
commom/src/main/java/com/karelie/commom/viewmodel/: BaseViewModel.kt
commom/src/main/java/com/karelie/commom/widget/: KarelieTopBar.kt  WidgetBag.kt
commom/src/main/res/layout/: item_title_commom.xml  layout_data_error.xml  layout_loading.xml  layout_network_error.xml  widget_karelietopbara.xml
commom/src/test/java/com/karelie/commom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/peace/karelie/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/peace/karelie/mvvm/: LoginMoudle.kt  LoginObservable.kt  Observable.kt  Observer.kt
mvvm/src/test/java/peace/karelie/mvvm/: ExampleUnitTest.kt
secondmoudle/: build.gradle
secondmoudle/src/androidTest/java/peace/karelie/secondmoudle/: ExampleInstrumentedTest.kt
secondmoudle/src/main/: AndroidManifest.xml
secondmoudle/src/main/java/peace/karelie/secondmoudle/: CommonUtils.kt  SecondActivity.kt
secondmoudle/src/main/java/peace/karelie/secondmoudle/app/: SecondApp.kt
secondmoudle/src/main/res/layout/: layout_second.xml
secondmoudle/src/main/res/values/: strings.xml
secondmoudle/src/test/java/peace/karelie/secondmoudle/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/karelie/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/karelie/service/main/: MainDB.kt  MineEnity.kt
service/src/test/java/com/karelie/service/: ExampleUnitTest.kt
