// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://jitpack.io" }
        //华为仓库
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        mavenCentral()
        maven {url 'https://dl.google.com/dl/android/maven2/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.tencent.bugly:tinker-support:1.2.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //DataBinding
    }
}

allprojects {
    repositories {
        //阿里云防墙
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        //jitPack Maven 仓库
        maven { url 'https://jitpack.io' }
        //华为仓库
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        //maven 中心库
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


