ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"
    applicationId = "com.karelie.arch"
    minSdkVersion = 19
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"
    dependenciess = [
            "livedata"                             : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "viewmodel"                            : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "kotlinxCoroutinesCore"                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8",
            "kotlinxCoroutineAndroid"              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8",
            "retrofitVersion"                      : "com.squareup.retrofit2:retrofit:2.6.0",
            "retrofitConverterGsonVersion"         : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofitConverterScalarsVersion"      : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "mmkvVersion"                          : "com.tencent:mmkv:1.0.23",
            "viewPager2Version"                    : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
            "glideVersion"                         : "com.github.bumptech.glide:glide:4.11.0",
            "glideCompiler"                        : "com.github.bumptech.glide:compiler:4.11.0",
            "lifecycleExtensionsVersion"           : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "navigationVersion"                    : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            "navigationUi"                         : "androidx.navigation:navigation-ui-ktx:2.3.0",
            "okhttp3"                              : "com.squareup.okhttp3:okhttp:4.9.0",
            "loggin_interceptor"                   : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            "room"                                 : "2.3.0-alpha01",
            "multidex"                             : "androidx.multidex:multidex:2.0.0",
            "crashreport_upgrade"                  : "com.tencent.bugly:crashreport_upgrade:1.3.6",
            "tinker_android_lib"                   : "com.tencent.tinker:tinker-android-lib:1.9.14.18",
            "nativecrashreport"                    : "com.tencent.bugly:nativecrashreport:latest.release",
            "livedatabus"                          : "io.github.jeremyliao:live-event-bus-x:1.8.0",
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter_recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter_viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
    ]

}