ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"
    applicationId = "com.karelie.dream.app"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"
    kotlin_version = "1.6.20"
    koin_version = "3.1.2"
    ktkitVersion = "v1.0.2"
    composeVersion = "1.1.1"
    okhttpVersion = "4.9.0"
    dialogx_version = "0.0.43.beta13"
    dependenciess = [
            "livedata"                             : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "viewmodel"                            : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "lifecycleExtensionsVersion"           : "androidx.lifecycle:lifecycle-extensions:2.2.0",

            "kotlinxCoroutinesCore"                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8",
            "kotlinxCoroutineAndroid"              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8",

            "retrofitVersion"                      : "com.squareup.retrofit2:retrofit:2.6.0",
            "retrofitConverterGsonVersion"         : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofitConverterScalarsVersion"      : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "mmkvVersion"                          : "com.tencent:mmkv:1.0.23",
            "viewPager2Version"                    : "androidx.viewpager2:viewpager2:1.1.0-alpha01",

            "glideVersion"                         : "com.github.bumptech.glide:glide:4.11.0",
            "glideCompiler"                        : "com.github.bumptech.glide:compiler:4.11.0",

            "navigationVersion"                    : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            "navigationUi"                         : "androidx.navigation:navigation-ui-ktx:2.3.0",

            "okhttp3"                              : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "loggin_interceptor"                   : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            "room"                                 : "2.3.0-alpha01",
            "multidex"                             : "androidx.multidex:multidex:2.0.0",
            "crashreport_upgrade"                  : "com.tencent.bugly:crashreport_upgrade:1.3.6",
            "tinker_android_lib"                   : "com.tencent.tinker:tinker-android-lib:1.9.14.18",
            "nativecrashreport"                    : "com.tencent.bugly:nativecrashreport:latest.release",
            "livedatabus"                          : "io.github.jeremyliao:live-event-bus-x:1.8.0",

            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter_recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter_viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",

            // Koin main features for Android (Scope,ViewModel ...)
            "koin_android"                         : "io.insert-koin:koin-android:$koin_version",
            // Koin Java Compatibility
            "koin_android_compat"                  : "io.insert-koin:koin-android-compat:$koin_version",
            // Koin for Jetpack WorkManager
            "koin_android_workmanager"             : "io.insert-koin:koin-androidx-workmanager:$koin_version",
            // Koin for Navigation Graph
            "koin_android_navigation"              : "io.insert-koin:koin-androidx-navigation:$koin_version",
            // Koin for Jetpack Compose
            "koin_android_compose"                 : "io.insert-koin:koin-androidx-compose:$koin_version",
            //Didi路由
            "didi_root_api"                        : "io.github.didi:drouter-api:2.2.1",
            //底部导航栏
            "PagerBottomTabStrip"                  : "me.majiajie:pager-bottom-tab-strip:2.4.0",
            //Compose
            "compose_activities"                   : "androidx.activity:activity-compose:1.4.0",
            "compose_material"                     : "androidx.compose.material:material:1.1.1",
            "compose_animation"                    : "androidx.compose.animation:animation:1.1.1",
            "compose_ui_tooling"                   : "androidx.compose.ui:ui-tooling:1.1.1",
            "compose_lifecycle_viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",

            //Ktkit
            "ktkit"                                : "com.hi-dhl:ktkit:$ktkitVersion",
            //Dokit
            "dokitx"                               : "io.github.didi.dokit:dokitx:3.5.0",
            "dokit_no_op"                          : "io.github.didi.dokit:dokitx-no-op:3.5.0",
            //Android_CN_OAID
            "CN_OAID"                              : "com.github.gzu-liyujiang:Android_CN_OAID:4.2.3",

            //ToastUtils
            "ToastUtils"                           : "com.github.getActivity:ToastUtils:10.0",
            "XToast"                               : "com.github.getActivity:XToast:8.3",

            //Adapter
            "BaseQuickAdapter"                     : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
            "ByRecyclerView"                       : 'com.github.youlookwhat:ByRecyclerView:1.3.0',

            //RXhttp
            "RxHttp"                               : "com.github.liujingxing.rxhttp:rxhttp:2.8.6",
            "Rxhttp_compiler"                      : "com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.6",

            //DialogX
            "DialogX"                              : "com.github.kongzue.DialogX:DialogX:$dialogx_version",
            "DialogX_STYLE_IOS"                    : "com.github.kongzue.DialogX:DialogXIOSStyle:$dialogx_version",

            //缺省页
            "StateLayout"                          : 'com.github.liangjingkanji:StateLayout:1.2.0'
    ]

}