plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.didi.dokit'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

//    dokitExt{
//        comm {
//            //地图经纬度开关
//            gpsSwitch true
//            //网络开关
//            networkSwitch true
//            //大图开关
//            bigImgSwitch true
//            //webView js 抓包
//            webViewSwitch true
//        }
//    }

    signingConfigs {
        debug {
            storeFile file("../kareliekey.jks")
            storePassword "111111"
            keyAlias "key0"
            keyPassword "111111"
        }

        release {
            storeFile file("../kareliekey.jks")
            storePassword "111111"
            keyAlias "key0"
            keyPassword "111111"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation(project(':arch'))
    implementation(project(':commom'))
    implementation(project(':service'))
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"

    //optional, help to generate the final application
    provided('com.tencent.tinker:tinker-android-anno:1.9.1')
    //tinker's main Android lib
    compile('com.tencent.tinker:tinker-android-lib:1.9.1')

    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.3'

    debugImplementation 'io.github.didi.dokit:dokitx:3.5.0'
    releaseImplementation 'io.github.didi.dokit:dokitx-no-op:3.5.0'


}
repositories {
    mavenCentral()
}

apply from: "tinker-support.gradle"
apply plugin: 'com.tencent.tinker.patch'