plugins {
    id   'com.android.library'
    id   'kotlin-android'
    id   'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //DataBinding
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.dependenciess.livedata"
    //ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.dependenciess.viewmodel"
    api "androidx.core:core-ktx:+"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.dependenciess.kotlinxCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.dependenciess.kotlinxCoroutinesVersion"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.dependenciess.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.dependenciess.retrofitConverterGsonVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.dependenciess.retrofitConverterScalarsVersion"

    //MMKV
    api "com.tencent:mmkv:$rootProject.ext.dependenciess.mmkvVersion"

    //ViewPage2
    api "androidx.viewpager2:viewpager2:$rootProject.ext.dependenciess.viewPager2Version"

    // Glide
    api  "com.github.bumptech.glide:glide:$rootProject.ext.dependenciess.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.dependenciess.glideVersion"

    // Lifecycle Extensions
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.dependenciess.lifecycleExtensionsVersion"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.dependenciess.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.ext.dependenciess.navigationVersion"

    //拦截器
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.dependenciess.okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.dependenciess.loggin_interceptor"

    //room
    api "androidx.room:room-runtime:$rootProject.ext.dependenciess.room"
    api "androidx.room:room-common:$rootProject.ext.dependenciess.room"
    api "androidx.room:room-ktx:$rootProject.ext.dependenciess.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.dependenciess.room"

    //hotfix
    api "androidx.multidex:multidex:$rootProject.ext.dependenciess.multidex" // 多dex配置
    api "com.tencent.bugly:crashreport_upgrade:$rootProject.ext.dependenciess.crashreport_upgrade"
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api "com.tencent.tinker:tinker-android-lib:$rootProject.ext.dependenciess.tinker_android_lib"
    api "com.tencent.bugly:nativecrashreport:$rootProject.ext.dependenciess.nativecrashreport" //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


    //LiveEventBus
    api "$rootProject.ext.dependenciess.livedatabus"

}
repositories {
    mavenCentral()
}

