plugins {
    id   'com.android.library'
    id   'kotlin-android'
    id   'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //DataBinding
    api "$rootProject.ext.dependenciess.livedata"
    //ViewModel
    api "$rootProject.ext.dependenciess.viewmodel"
    api "androidx.core:core-ktx:+"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Coroutines
    api "$rootProject.ext.dependenciess.kotlinxCoroutinesCore"
    api "$rootProject.ext.dependenciess.kotlinxCoroutineAndroid"

    // Retrofit
    api "$rootProject.ext.dependenciess.retrofitVersion"
    api "$rootProject.ext.dependenciess.retrofitConverterGsonVersion"
    api "$rootProject.ext.dependenciess.retrofitConverterScalarsVersion"

    //MMKV
    api "$rootProject.ext.dependenciess.mmkvVersion"

    //ViewPage2
    api "$rootProject.ext.dependenciess.viewPager2Version"

    // Glide
    api  "$rootProject.ext.dependenciess.glideVersion"
    kapt "$rootProject.ext.dependenciess.glideCompiler"

    // Lifecycle Extensions
    api "$rootProject.ext.dependenciess.lifecycleExtensionsVersion"

    // Navigation
    api "$rootProject.ext.dependenciess.navigationVersion"
    api "$rootProject.ext.dependenciess.navigationVersion"
    api "$rootProject.ext.dependenciess.navigationUi"

    //拦截器
    api "$rootProject.ext.dependenciess.okhttp3"
    api "$rootProject.ext.dependenciess.loggin_interceptor"

    //room
    api "androidx.room:room-runtime:$rootProject.ext.dependenciess.room"
    api "androidx.room:room-common:$rootProject.ext.dependenciess.room"
    api "androidx.room:room-ktx:$rootProject.ext.dependenciess.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.dependenciess.room"

    //hotfix
    api "$rootProject.ext.dependenciess.multidex" // 多dex配置
    api "$rootProject.ext.dependenciess.crashreport_upgrade"
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api "$rootProject.ext.dependenciess.tinker_android_lib"
    api "$rootProject.ext.dependenciess.nativecrashreport" //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


    //LiveEventBus
    api "$rootProject.ext.dependenciess.livedatabus"

    //Adapter
    api "$rootProject.ext.dependenciess.bindingcollectionadapter"
    api "$rootProject.ext.dependenciess.bindingcollectionadapter_recyclerview"
    api "$rootProject.ext.dependenciess.bindingcollectionadapter_viewpager2"

}
repositories {
    mavenCentral()
}

