plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //DataBinding
    api "$rootProject.ext.dependenciess.livedata"
    //ViewModel
    api "$rootProject.ext.dependenciess.viewmodel"
//    api "androidx.core:core-ktx:+"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Coroutines
    api "$rootProject.ext.dependenciess.kotlinxCoroutinesCore"
    api "$rootProject.ext.dependenciess.kotlinxCoroutineAndroid"

    // Retrofit
    api "$rootProject.ext.dependenciess.retrofitVersion"
    api "$rootProject.ext.dependenciess.retrofitConverterGsonVersion"
    api "$rootProject.ext.dependenciess.retrofitConverterScalarsVersion"

    //MMKV
    api "$rootProject.ext.dependenciess.mmkvVersion"

    //ViewPage2
    api "$rootProject.ext.dependenciess.viewPager2Version"

    // Glide
    api "$rootProject.ext.dependenciess.glideVersion"
    kapt "$rootProject.ext.dependenciess.glideCompiler"

    // Lifecycle Extensions
    api "$rootProject.ext.dependenciess.lifecycleExtensionsVersion"

    // Navigation
    api "$rootProject.ext.dependenciess.navigationVersion"
    api "$rootProject.ext.dependenciess.navigationVersion"
    api "$rootProject.ext.dependenciess.navigationUi"

    //拦截器
    api "$rootProject.ext.dependenciess.okhttp3"
    api "$rootProject.ext.dependenciess.loggin_interceptor"

    //room
    api "androidx.room:room-runtime:$rootProject.ext.dependenciess.room"
    api "androidx.room:room-common:$rootProject.ext.dependenciess.room"
    api "androidx.room:room-ktx:$rootProject.ext.dependenciess.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.dependenciess.room"
    //hotfix
    api "$rootProject.ext.dependenciess.multidex" // 多dex配置
    api "$rootProject.ext.dependenciess.crashreport_upgrade"
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api "$rootProject.ext.dependenciess.tinker_android_lib"
    api "$rootProject.ext.dependenciess.nativecrashreport"
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    // Koin main features for Android (Scope,ViewModel ...)
    api "$rootProject.ext.dependenciess.koin_android"
    // Koin Java Compatibility
    api "$rootProject.ext.dependenciess.koin_android_compat"
    //LiveEventBus
    api "$rootProject.ext.dependenciess.livedatabus"
    //Didi路由
    api "$rootProject.ext.dependenciess.didi_root_api"
    //PagerBottomTabStrip
    api "$rootProject.ext.dependenciess.PagerBottomTabStrip"

    //compose
    api "$rootProject.ext.dependenciess.compose_ui"
    api "$rootProject.ext.dependenciess.compose_ui_tooling"
    api "$rootProject.ext.dependenciess.compose_foundation"
    api "$rootProject.ext.dependenciess.compose_material"
    api "$rootProject.ext.dependenciess.compose_icons_core"
    api "$rootProject.ext.dependenciess.compose_icons_extended"
    api "$rootProject.ext.dependenciess.compose_livedata"
    api "$rootProject.ext.dependenciess.compose_rxjava"
    api "$rootProject.ext.dependenciess.compose_ui_test"
    api "$rootProject.ext.dependenciess.compose_ui_tooling_preview"
    api "$rootProject.ext.dependenciess.compose_activity"

    //CN_OAID
    api "$rootProject.ext.dependenciess.CN_OAID"

        //ToastUtils
        api "$rootProject.ext.dependenciess.ToastUtils"
        api "$rootProject.ext.dependenciess.XToast"

    //Adapter
    api "$rootProject.ext.dependenciess.BaseQuickAdapter"
    api "$rootProject.ext.dependenciess.ByRecyclerView"

//    api "$rootProject.ext.dependenciess.ktkit"

}
repositories {
    mavenCentral()
}

